1558837244808	Rename type 'AdminController'
1558837255250	Rename type 'AdminMain'
1558838816574	Rename type 'Staff'
1558839980309	Rename type 'StroeTalbe'
1558840079309	Delete element
1558840131842	Rename type 'StroeTable'
1558852880908	Rename type 'StoreModel'
1558860218709	Rename type 'StoreTableModel'
1558926551491	Delete element
1559094691134	Copy compilation unit
1559095863092	Rename type 'Product'
1559095872643	Rename type 'ProductTable'
1559096238855	Copy compilation unit
1559096401444	Rename type 'MenutTable'
1559101283965	Rename type 'Menu'
1559215839490	Copy compilation unit
