content_assist_completion_replacement_background=200,200,0
content_assist_completion_replacement_foreground=200,0,0
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.List"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Map"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONAware"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONStreamAware"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="java.util.HashMap"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="org.json.simple.JSONObject"><rhs name\="org.json.simple.JSONObject"/></lhs><lhs name\="test.Member"><rhs name\="test.Member"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.io.IOException"/></lhs><lhs name\="com.kiosk.model.service.AdminService"><rhs name\="com.kiosk.model.service.AdminServiceImpl"/></lhs><lhs name\="com.kiosk.model.service.AdminServiceImpl"><rhs name\="com.kiosk.model.service.AdminServiceImpl"/></lhs><lhs name\="com.kiosk.controller.KioskController"><rhs name\="com.kiosk.controller.KioskController"/></lhs><lhs name\="com.kiosk.model.repository.AdminDAO"><rhs name\="com.kiosk.model.repository.MybatisAdminDAO"/></lhs><lhs name\="com.kiosk.model.repository.MybatisAdminDAO"><rhs name\="com.kiosk.model.repository.MybatisAdminDAO"/></lhs><lhs name\="org.json.simple.parser.JSONParser"><rhs name\="org.json.simple.parser.JSONParser"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="com.kiosk.gui.AdminRegistDialog"/><rhs name\="com.kiosk.gui.DevicePanel"/><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="com.kiosk.gui.AdminRegistDialog"/><rhs name\="com.kiosk.gui.DevicePanel"/><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="java.awt.Frame"><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="java.awt.Window"><rhs name\="com.kiosk.gui.AdminRegistDialog"/><rhs name\="com.kiosk.gui.DevicePanel"/><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="com.kiosk.MainFrame"><rhs name\="com.kiosk.MainFrame"/></lhs><lhs name\="com.kiosk.gui.Container"><rhs name\="com.kiosk.gui.Container"/></lhs><lhs name\="javax.swing.JDialog"><rhs name\="com.kiosk.gui.AdminRegistDialog"/><rhs name\="com.kiosk.gui.DevicePanel"/><rhs name\="com.kiosk.gui.LoginForm"/></lhs><lhs name\="java.awt.Dialog"><rhs name\="com.kiosk.gui.AdminRegistDialog"/><rhs name\="com.kiosk.gui.DevicePanel"/><rhs name\="com.kiosk.gui.LoginForm"/></lhs><lhs name\="com.kiosk.gui.LoginForm"><rhs name\="com.kiosk.gui.LoginForm"/></lhs><lhs name\="com.kiosk.model.domain.Admin"><rhs name\="com.kiosk.model.domain.Admin"/></lhs><lhs name\="com.kiosk.controller.AdminController"><rhs name\="com.kiosk.controller.AdminController"/></lhs><lhs name\="com.kiosk.gui.StoreAccount"><rhs name\="com.kiosk.gui.StoreAccount"/></lhs><lhs name\="com.kiosk.gui.StoreTable"><rhs name\="com.kiosk.gui.StoreTable"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.event.TableModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.TableColumnModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.ListSelectionListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.CellEditorListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.RowSorterListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.JTable"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.table.AbstractTableModel"><rhs name\="com.kiosk.gui.StoreTableModel"/></lhs><lhs name\="javax.swing.table.TableModel"><rhs name\="com.kiosk.gui.StoreTableModel"/></lhs><lhs name\="com.kiosk.gui.StoreTableModel"><rhs name\="com.kiosk.gui.StoreTableModel"/></lhs><lhs name\="com.kiosk.gui.Store"><rhs name\="com.kiosk.gui.Store"/></lhs><lhs name\="java.awt.Choice"><rhs name\="java.awt.Choice"/></lhs><lhs name\="java.awt.Font"><rhs name\="java.awt.Font"/><rhs name\="javax.swing.plaf.FontUIResource"/></lhs><lhs name\="java.awt.FlowLayout"><rhs name\="java.awt.FlowLayout"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/></lhs><lhs name\="com.kiosk.gui.MenuTable"><rhs name\="com.kiosk.gui.MenuTable"/></lhs><lhs name\="com.kiosk.gui.MenuInfo"><rhs name\="com.kiosk.gui.MenuInfo"/></lhs><lhs name\="com.kiosk.model.domain.Category"><rhs name\="com.kiosk.model.domain.Category"/></lhs><lhs name\="javax.swing.JFileChooser"><rhs name\="javax.swing.JFileChooser"/></lhs><lhs name\="com.kiosk.gui.AdminRegistDialog"><rhs name\="com.kiosk.gui.AdminRegistDialog"/></lhs><lhs name\="com.kiosk.model.domain.Device"><rhs name\="com.kiosk.model.domain.Device"/></lhs><lhs name\="com.kiosk.gui.DevicePanel"><rhs name\="com.kiosk.gui.DevicePanel"/></lhs><lhs name\="com.kiosk.model.domain.Menu"><rhs name\="com.kiosk.model.domain.Menu"/></lhs><lhs name\="com.kiosk.commons.FileManager"><rhs name\="com.kiosk.commons.FileManager"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="java.io.FileWriter"><rhs name\="java.io.FileWriter"/></lhs><lhs name\="com.kiosk.commons.TableDataTrans"><rhs name\="com.kiosk.commons.TableDataTrans"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.ImageIcon"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="java.awt.Container"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="java.awt.Component"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="com.kiosk.gui.LoginForm"/><rhs name\="com.kiosk.MainFrame"/><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="com.kiosk.controller.ResponseController"><rhs name\="com.kiosk.controller.ResponseController"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JPanel"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="javax.swing.Icon"><rhs name\="javax.swing.ImageIcon"/></lhs><lhs name\="javax.swing.ImageIcon"><rhs name\="javax.swing.ImageIcon"/></lhs><lhs name\="javax.swing.text.PlainDocument"><rhs name\="com.kiosk.commons.IntegerDocument"/></lhs><lhs name\="javax.swing.text.AbstractDocument"><rhs name\="com.kiosk.commons.IntegerDocument"/></lhs><lhs name\="javax.swing.text.Document"><rhs name\="com.kiosk.commons.IntegerDocument"/></lhs><lhs name\="com.kiosk.commons.IntegerDocument"><rhs name\="com.kiosk.commons.IntegerDocument"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.BorderLayout"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="javax.swing.JPanel"/></lhs></history>
content_assist_number_of_computers=27
content_assist_parameters_background=52,57,61
content_assist_parameters_foreground=238,238,238
content_assist_proposals_background=52,57,61
content_assist_proposals_foreground=238,238,238
eclipse.preferences.version=1
java_bracket=249,250,244
java_comment_task_tag=154,140,124
java_default=217,232,247
java_doc_default=128,128,128
java_doc_keyword=154,140,124
java_doc_link=169,156,140
java_doc_tag=30,120,155
java_keyword=204,108,29
java_keyword_bold=false
java_keyword_return=204,108,29
java_keyword_return_bold=false
java_multi_line_comment=128,128,128
java_operator=230,230,250
java_single_line_comment=128,128,128
java_string=23,198,163
matchingBracketsColor=249,250,244
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=16
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
org.eclipse.jdt.ui.text.templates_migrated=true
overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.varKeyword.color,sourceHoverBackgroundColor,
pf_coloring_argument=221,40,103
pf_coloring_assignment=217,232,247
pf_coloring_comment=128,128,128
pf_coloring_key=217,232,247
pf_coloring_value=23,198,163
semanticHighlighting.abstractClass.color=62,171,230
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.color=128,246,167
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=160,160,160
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotation.italic=true
semanticHighlighting.annotationElementReference.color=235,75,100
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.color=18,144,195
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=128,128,128
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.strikethrough=true
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.color=204,129,186
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=true
semanticHighlighting.field.color=102,225,248
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedField.color=143,143,191
semanticHighlighting.inheritedMethodInvocation.color=205,246,104
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=128,242,246
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=243,236,121
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=242,242,0
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=167,236,33
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=30,181,64
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=104,151,187
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=141,218,248
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=141,218,248
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=150,236,63
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=177,102,218
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.varKeyword.color=204,120,50
sourceHoverBackgroundColor=68,68,68
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
