GitRepositoriesView.GitDirectories=D\:\\java_developer\\kiosk\\Library Management System\\.git;
GitRepositoriesView.GitDirectories.relative=Library Management System\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
