1558862415013	Delete element
1558862663310	Delete element
1558862830312	Delete element
1558926553719	Copy package
1558926569346	Copy package
1559023696008	Delete element
1559023939231	Delete element
1559023963429	Copy file
1559023977674	Rename resource 'state.xml'
1559209632508	Copy compilation unit
1559209649814	Copy compilation unit
1559209661827	Copy compilation unit
1559280719253	Delete element
1559281462887	Delete element
1559294186022	Delete element
1559301766576	Delete element
1559301909731	Copy file
