1558369593817	Rename Java project 'test'
1558417276394	Rename Java project 'kiosk'
1558432582787	Delete resource 'KIOSKserver'
1558432585770	Delete resource 'KIOSKuser'
1558438182601	Delete resource 'KIOSKuser'
1558438185901	Delete resource 'KIOSKserver'
1558665204755	Delete 3 resources
1558677850719	Delete resource 'KIOSKuser'
1558677854137	Delete resource 'KIOSKserver'
1558677857087	Delete resource 'KIOSKadmin'
1558677866480	Delete resource 'KIOSKproject'
1558677869579	Delete resource 'Library Management System'
1558727139442	Delete resource 'KIOSKuser'
